[TOKEN:CHATID] 8099843793:AAGeYKMLti1IpyT9o6bz7OtgdXF9md25uXA:6337180137
[TOKEN:CHATID] 8143308822:AAHCIcUJRHSMZJk1L023lfaX0e-9rf3pnM4:8172416409
[TOKEN:CHATID] 7253323460:AAFDzMF1XoY5X8tS9-s3DRdOKe8LvQJikp0:6101540297
[TOKEN:CHATID] 8172380019:AAHubU3XKILFTcTRC7qGGUCOUYeCkDMaAOs:7168737724
[TOKEN:CHATID] 8009787624:AAEz_CNKVasGdV6iZMKRYGG1673GnRbmQ7E:5189826015
[TOKEN:CHATID] 7858401757:AAFAzJO08tUtmPbnuXIt0EOJhnWcCWW3r08:1781548144
[TOKEN:CHATID] 6360505249:AAHDdvMVsfbwHsuJFlpL2LbAMh0zDVhDNu0:6056246212
[TOKEN:CHATID] 7922965136:AAEsY8Heo8KZk36oCpyHJcw0qEvJMB0jm_Q:7034884957
[TOKEN:CHATID] 7558158256:AAEHTwnKaP3Xe69dD2Vmm9pirMBLikK6uhw:8071457805
[TOKEN:CHATID] 8032578983:AAHENex-HmhNNmuB_3PZYwcg0B6cZ_JZgjY:8054090874
[TOKEN:CHATID] 6902339059:AAGsf2XinMbydTo5jt5Mx1XjIWrl_TXP-Rs:1179499921
[TOKEN:CHATID] 8387820144:AAGyx-IeyaCRgyyCtbB7o6-e0YbeEEcKFk8:1740107726
[TOKEN:CHATID] 8363133397:AAG5aJv3TE0721hhqLk3XVu9NFoIDkOasg4:7873626186
[TOKEN:CHATID] 8430869327:AAHeSTIsqGGuLhYZnggyNWI7NfA14XYiNzw:6765116485
[TOKEN:CHATID] 8071660627:AAFb60NRq4wg_o7DhXUr5cIhpwAsiUS1IlI:5630866666
[TOKEN:CHATID] 8311478882:AAHA4D-TUkDwgaTHSL0agaXKx_fBFv6Lgxc:8146690782
[TOKEN:CHATID] 7023899363:AAFEzgbfWzhyE32Lf95TKSRYEYXMd4AfMyk:6354844663
[TOKEN:CHATID] 7027794545:AAENaI6MLnAwO0heLvdyvWdH95AVC2JUxJ0:5259355772
[TOKEN:CHATID] 7460339523:AAERN6Nsh8dwULRsZzrkOaNjlk7UYbWuUXM:5975759559
[TOKEN:CHATID] 7664150679:AAFQGNRxsoZzWaGzIPCPDZuE2_SMRGC1T1Y:379560082
[TOKEN:CHATID] 8426074214:AAEuLX86W11-EehpFD0gFUPVmbLfXC-SPHo:8122991882
[TOKEN:CHATID] 8114711176:AAHIZbSf0tf7HEbBphz8vjGlBtB14ZwpeA8:5833739506
[TOKEN:CHATID] 8438370101:AAHLz0hSb3YF8dKut-uenxdksvFfWMUIsT8:6463739378
[TOKEN:CHATID] 8352105894:AAFrAuyixxm2c5G34xrgThbCqjXktotQ-uI:2045472818
[TOKEN:CHATID] 8299752296:AAGCUbUU2BfgOetN7WS0ZxSZQpwV_I6BRNE:7848641603
[TOKEN:CHATID] 8439226196:AAHmC2YX6GeLysND4oSA8tfP37HxWOLs30w:-4603783970
[TOKEN:CHATID] 8368368660:AAHRzSzDpUxww8lVFucWmUYtHs7E_p47NB4:6728625670
[TOKEN:CHATID] 8254851285:AAGcLp3lHqmTLx3-8hH9WozaBa8uLG1rKAs:8309675653
[TOKEN:CHATID] 7626174513:AAG892xSJT0Iloa798Uzs138HRMBscs2DyM:138390053
[TOKEN:CHATID] 7783104153:AAHSNrERDQS2NzJ45eSQXKJ1B2uwYNSeUQ4:5630866666
[TOKEN:CHATID] 7908431110:AAF71kAcFSDcXbfcKuLFNiFe9RkwemoY_N4:6320091774
[TOKEN:CHATID] 6009074917:AAEKLO9U2ScOujudMiJttOSUW92Uj0sZ54s:6082893085
[TOKEN:CHATID] 6926474815:AAFx9tLAnf5OAVQZp2teS3G2_6T1wCP67xM:-4224073938
[TOKEN:CHATID] 8249574412:AAEYI1aKTMsQBYXH4o8C5XnXqiv65jV2kC8:6488172735
[TOKEN:CHATID] 7620896360:AAESO3asmdI2KcyOHYP43QyfZ-A3eKhKWnw:7324836948
[TOKEN:CHATID] 7450996762:AAG1RI2YaWgKat_QI07crHkkFnTLyv6Zx6w:5228432783
[TOKEN:CHATID] 8480005035:AAHG9uRY36kinTVkIBhz3e1MChyKou7XSB8:7887437310
[TOKEN:CHATID] 6791686693:AAEHz_lfi8kl2cBD04Pylygl3eK5SddtxII:5702314606
[TOKEN:CHATID] 7719814420:AAG4HUurV6JLTGR6RnYQe7ULcNLABDlTj9Y:6128925001
[TOKEN:CHATID] 7838957512:AAFj_-cPcIxDcZkUF1zENG-Fc1RYqS5wv7k:7090056256
[TOKEN:CHATID] 7943236806:AAE-g8sDIhnuD_YtKOGk5eycDtZs_JeBIFE:5200659635
[TOKEN:CHATID] 8416566918:AAErfAe0pXkUz94ILyiZJ5c7u_srlWvPSzM:7531945428
[TOKEN:CHATID] 7607642260:AAHUNibQNkxZcIkpQZrPXELll1-jReYNevU:5580439092
[TOKEN:CHATID] 6625164352:AAHUu9rPwGfJXEPEsHgDfGDrz8VaupkFhks:6384123377
[TOKEN:CHATID] 8342959771:AAHzCVmI76-YSKI8I5FGUt_bBN_gtzpprF4:7725749842
[TOKEN:CHATID] 8040696171:AAGseCQgSSN2SaLGnvJUowMRcZa3UpIU6MU:5258405739
[TOKEN:CHATID] 8343002280:AAHoMriw3H-CBsxVRJq_5Z99eLcbFE6rQSQ:7108909571
[TOKEN:CHATID] 6189190228:AAF5CGiKGC5p4mkyZfTy1Lp5BrZMWsKu-pk:5666777098
[TOKEN:CHATID] 7109668523:AAGBd6Yrac4j9HyAIbnknI_TfRvoJC2SpSs:935052317
[TOKEN:CHATID] 7603015348:AAEb2MOowZE3L_U7UiV5XKzTihQ0t3HhWzc:1984300162
[TOKEN:CHATID] 8309306677:AAHKFHKcdT_aU2fegdms8UyutcLCoE9Lrn0:7726437635
[TOKEN:CHATID] 8116333832:AAGOAwE_8vpDx2nrHIWtOTYyYH8cnc5IYug:8116333832
[TOKEN:CHATID] 8276927490:AAGYvdXy3QFSTfBqONJUYa4K5epwG6iCBj0:7963357135
[TOKEN:CHATID] 8494998947:AAEqwGGYBVsuMsYtfqqyLLT02xcPcVA4AnM:5200057504
[TOKEN:CHATID] 8470168619:AAEyfcuXwlD3slo6RmdK5cCKmYwF_Kk5h50:7402171672
[TOKEN:CHATID] 8327699716:AAF8b3xWG3Ae3M57_p9dKOQ9xGNMBuHdfMs:7825281830
[TOKEN:CHATID] 8238141315:AAE9QN5CtzV3UywUZTf-XpfCPP35XY3_cj4:7871004216
[TOKEN:CHATID] 7989527660:AAE5I1hTdyH5Dm8sC53LeMqSl7k6Db9JpQ0:5083390162
[TOKEN:CHATID] 6703930852:AAHkGtAzjTv18cTE6yjZ0UbhefLu4Fjl9Gc:-4156544469
[TOKEN:CHATID] 8077594773:AAHYskqxgBzgnMjO1ZgcDV6YMtdGVJITdy0:7936506106
[TOKEN:CHATID] 8284420386:AAH2eqWIgZglNbjoPm1jseKZ-_RRn_-eWZA:5695636067
[TOKEN:CHATID] 7975777486:AAEvrz7I0om6CVoMfsfNfIrIogMmhwarhH8:1319237051
[TOKEN:CHATID] 7786584399:AAEACTPrMa5QrVeEZnSXnY34c9E7Ir7HjnE:1238624834
[TOKEN:CHATID] 7376567328:AAGP3CGgaXgYHw3GtLSODhjAqDmxHB3_8j4:1545264261
[TOKEN:CHATID] 8259967434:AAF_yIlZiIb27wcBNggUNEP4GB3ABiwBth0:7749069047
[TOKEN:CHATID] 8079288954:AAHNKk-vsord5uYyDEmO_eGRkyQv1YxtE_w:7800325728
[TOKEN:CHATID] 8104993179:AAEWQPpgX_dYnSgKa2UTHxoQnFM9a7m5Ro8:8040593412
[TOKEN:CHATID] 7127681762:AAHUqC7D_0UuQNB1K4J3rrtmIFpnDFQ6y24:6413497536
[TOKEN:CHATID] 7731335769:AAHNq73gW0vQTkZQncFnxCggkDLwz4QfhDo:1682438732
[TOKEN:CHATID] 7903443987:AAFVLK94VFYIdAjDpc3Xwc77nh-EFa196rw:5750743047
[TOKEN:CHATID] 7269786725:AAF0IPx1BWTdW_vbZqP8HGNrxWWFpF5CvYs:5465523859
[TOKEN:CHATID] 7617703274:AAFEXxgPRP1fZGT5UCjcRV4hUZdtNFxyusQ:-4568449403
[TOKEN:CHATID] 7441011500:AAHLJQ-VjyBQPRA9Yau0H16NzZKJBeWrwHI:7730376190
[TOKEN:CHATID] 8280592600:AAFFMgpcxkHX1-XXzeNSdohR9bkoKjpkqxM:6436632069
[TOKEN:CHATID] 7676982066:AAHrsTG9NweyFbmqWZcNdz2VrlDFfPcDZ6o:1857543110
[TOKEN:CHATID] 7009117645:AAExos5AuopOyqgs9FboCSPccAKwbo7rcEI:7405548016
[TOKEN:CHATID] 8462583331:AAG9ROnyKd2S_KU0tFI_vFqtYe79M0Pw234:8365066263
[TOKEN:CHATID] 8033788736:AAHCac_gvuRD20d-NC3XTbMxkCqLbdu2pgk:8184597327
[TOKEN:CHATID] 8266072580:AAEY9fuIatRSi2uTYrQZK5YxoOqkDQAddB4:-4984393265
[TOKEN:CHATID] 8299382749:AAHsPSNn0NoVtuENlW0aNv9DhzptJg5IKOk:-4757443401
[TOKEN:CHATID] 7632405914:AAFmu325Yw527LgnMhc1FmzWLqrwvC-UBkk:5965747041
[TOKEN:CHATID] 8456009758:AAFz4SUn8S7LWmHKvqoomIM2YIf0DIHf9h0:1682438732
[TOKEN:CHATID] 7962700199:AAEzPWZDRtRd3RLVme30gcBbY2TzthC4dQU:7332809018
[TOKEN:CHATID] 8447615569:AAH__pWsUEQsMsaEIsvU5E7FWPd4AgMWVdE:8038283172
[TOKEN:CHATID] 5687152406:AAFin_LYFhJGLydMgYheeUDec-2orew51aM:2024893777
[TOKEN:CHATID] 7744968836:AAGUAh3JwN2vVTFPpKbjEHetlEItcTZiSYA:1682438732
[TOKEN:CHATID] 8441624704:AAH6vGbiIWRY7nBMD7IpR6i99Ct1pG_HoQ8:7720428574
[TOKEN:CHATID] 8343035311:AAEZ03J3QnyD8S4acbqd2MjFSKAbrt_OeA4:8337524506
[TOKEN:CHATID] 8334944142:AAGyNbvh2WkwgbfhNwrPpCIoENBBzzhf-bA:7875566618
[TOKEN:CHATID] 7379759109:AAHJWldAvvnD00FB9oMDeXxxLG_I8y7GH5M:7107580578
[TOKEN:CHATID] 8344739070:AAH1ZF8qp3twn8xx55zMhDZpTVbflAB5cQ8:6063968206
[TOKEN:CHATID] 7827551349:AAF-z2LNYIGPPE0LvcsjOw9AynshZlOT3Ks:1127042585
[TOKEN:CHATID] 7984932357:AAGjyEkSst4Dlt_e8aT9XYw1Q2GpYKrAh7c:7108909571
[TOKEN:CHATID] 7148398804:AAESLKl9fVODMrpM8H4Wkq1Zbm-83PcMLro:2135869667
[TOKEN:CHATID] 7293375371:AAFwIvNWcuknS3y3mtsx4yNSSTkj8NCF_ko:5795480469
[TOKEN:CHATID] 8049992873:AAH9ykX8fJOE6MCb92BOF5-2Qnd9Gqd_ksU:6149534919
[TOKEN:CHATID] 7599165338:AAEewD8UlsW6A5a5m2CBqKPN0NOcI0CI6MY:6724848271
[TOKEN:CHATID] 7610112697:AAHuJtlVNogu_N7fUK3U1EU97cJkpSNjeIo:5436346472
[TOKEN:CHATID] 7440064718:AAG3QnolRTOFIQSuJbvU7wLXE4AYDv6vy-8:1843553960
[TOKEN:CHATID] 7695904327:AAHIszdTveivy41gerStBDSVSbcANKa6mhM:1161899859
[TOKEN:CHATID] 8172442486:AAFLrnTcSBFzQkZjovdW034W0ErKtRJJBmc:6540998609
[TOKEN:CHATID] 7905960009:AAGKryNMsOk3BlJ50kj0CW8YIaHvMqvF4vw:6012304042
[TOKEN:CHATID] 8195094601:AAH2whPA12KCVavUVhUNFLyB_HxLq2wTgM8:7168737724
[TOKEN:CHATID] 8054702475:AAFG5lq9XW9kQW5cWx_NuTYoTH_7P3JIAgU:1523222395
[TOKEN:CHATID] 8070077125:AAEdRIyp1anHye9Y0jcV8uNF6U4mmijN8Pk:1818813749
[TOKEN:CHATID] 7752834125:AAGPH6QjjPzlEZfKnQiq_KUoE4sQVU5i15o:1015023563
[TOKEN:CHATID] 8044652469:AAEtG7UvyPE6mksIi2W1W14xLaKQQFtbz0c:708684405
[TOKEN:CHATID] 7752834125:AAHFvXxMbIKxS_IV7-VoZ_U7lA6F-QbQ_34:1015023563
[TOKEN:CHATID] 8165913918:AAG4HdlwZSMvhTYtugUw4BUz3vx8V36VV3g:1015023563
[TOKEN:CHATID] 7871965278:AAEVHa5bYQXWQ-Zau_T4f1LXnEgZmZ6S3co:1984778786
[TOKEN:CHATID] 7621771583:AAFVArWo4mUOZV5ZZxBfsVAsbL3uB8-5Keg:7906027954
[TOKEN:CHATID] 7721018997:AAER0sgGkVnyQ-cVlaQ4bx4M_79bjRR4EyM:775892292
[TOKEN:CHATID] 7841921350:AAFGkor-dSPkf-PgNgU6DqA2BBmIM8f_vRU:6299414420
[TOKEN:CHATID] 7690311495:AAEekcOS-bwGFeNZ45BQR5xvHfK4hep5r-g:6542615755
[TOKEN:CHATID] 8053928871:AAHJcrYSdKH4gOcCUDaLG5omgV42WpeBrE4:7982232554
[TOKEN:CHATID] 8085999942:AAFwjdtWbCeQMpl35u8AG6Zjdnaan5BOYlA:8146690782
[TOKEN:CHATID] 7041951619:AAH4uB6utA3BOeUziwT0KlnOrgE2Hq2tSHk:6340126732
[TOKEN:CHATID] 7571682204:AAGffsmUA5HgQiakAf19N4CwsUhGSD8HZaE:814247761
[TOKEN:CHATID] 7582984790:AAFNOqnXWAbD5rLuhNbRAkwoMIfcbnLeB2s:5812329204
[TOKEN:CHATID] 7622063138:AAF_ZXWXU7NG9XTAke0rq4oOCsC1560U_FI:7676646854
[TOKEN:CHATID] 6010484967:AAGUU_cft6XZ4N2pmy1ytJPAy6zohAT2eak:1689002171
[TOKEN:CHATID] 8155216695:AAGUvm-J7iZNt9ahHmjkY-doVSsdD2QM4IE:7939967351
[TOKEN:CHATID] 7753370737:AAHuo9IBPYc90p75Vp4LpuPAUQcPZvDZQ8g:7134677480
[TOKEN:CHATID] 7647235221:AAGEdmqDrcwSJV8ee0yuC3h99el4FWs4CVw:7094837950
[TOKEN:CHATID] 7825054734:AAGZqFAN8E4lv2mzGaChvBqZKYsgV2POVt4:6801210841
[TOKEN:CHATID] 7564421410:AAHgBw2xu-96C8rVIiibt59lzDnMAPliOm4:7741783264
[TOKEN:CHATID] 7857470714:AAEx_EA_VDU0piJWGG-tOz16B04kKG9SEug:489132901
[TOKEN:CHATID] 7947506826:AAEcewnQvwCSm8SJBO1U-uxcCxMkWLrZ08g:7736071532
[TOKEN:CHATID] 7173305522:AAFglJSWzsbUJ5vaDu6EovnfWzaYt4tGb1s:7736071532
[TOKEN:CHATID] 7325575417:AAEA5fCzU6fF4SApjPkKg4qtiNHxRa2YbCg:1191319293
[TOKEN:CHATID] 8015644501:AAEK7onYbmPy6WkvqnWXTAQwT8VGKUh5cfk:-4201151235
[TOKEN:CHATID] 6521061783:AAG4yvMFd8EpYEkRmQEJwVEEgq3jIhLRGzU:5999137434
[TOKEN:CHATID] 7286278386:AAHy_qwBHnNqE2NAUIcqCcbB9cjBDmJLlQ0:1790175926
[TOKEN:CHATID] 8172442486:AAH0aT3ACQjFz-uPDmbwYaHj5W8muqjfrlI:6540998609
[TOKEN:CHATID] 7749203875:AAGt7Bz2LGA4LRNXhFS3Pt_ZzdiFfLG6a44:6540998609
[TOKEN:CHATID] 7968658850:AAE7vSJNEPqpD6yx3LakkVmtEco3QDWlnr0:7348828913
[TOKEN:CHATID] 7605661421:AAGbGstl5LUmWzm_uncnysz9ngyenGu0hG8:6532700254
[TOKEN:CHATID] 8118559303:AAEW1R6aYQs1BO0b_L-XDvb-zncVnFJk0e8:8146690782
[TOKEN:CHATID] 7635339034:AAFNj52K-JCtzrHYdZ3wQ_l3xFCBMf1OtD8:1746644906
[TOKEN:CHATID] 7820017195:AAGD_FZOqNNDzk1EB08QLjIlRqX5KwGg30o:7294780361
[TOKEN:CHATID] 7919697823:AAHDBCa2l5-fv0DocNMORYVckye2nJ3EjAc:7713073840
[TOKEN:CHATID] 7930659583:AAE9PZSTU8zZZBXJWd4xm_x-caMzgRDDwsU:5340913806
[TOKEN:CHATID] 7887692167:AAHuXEYzHn5CQbiqaKHcvU2ozy6OUZ1NSOQ:6403120066
[TOKEN:CHATID] 7763301289:AAGOpUNCxlGl8O6VI_Hp6H5jDlB-krpn6Ro:6540803129
[TOKEN:CHATID] 6560591178:AAHkRug5_3UC10-OR025XoGL0HRRFfDEe98:5555317573
[TOKEN:CHATID] 7931131883:AAGPkFIIxAGD361eEGVbWWaSFAExcXgIOdw:806259874
[TOKEN:CHATID] 7608569129:AAHGZmqfSJctmx8rhVyuGM8JhLXdH0cSVn8:7649475912
[TOKEN:CHATID] 7631336054:AAFPZUVmHNnoPUpvhsZpm8HKrHDCkx3acek:6757433004
[TOKEN:CHATID] 8098079243:AAGB6E_Jm4fDcCKAE3yuQ12XJEr1Lu-oGCo:6322330661
[TOKEN:CHATID] 8105478433:AAEkMAoP4dC6uBeIWScs0EDQA_wtG6eI7bY:8146690782
[TOKEN:CHATID] 7642946850:AAFqyUNpC6AVgeTTxfeDR3Ui-luMTLYb1rA:8195052562
[TOKEN:CHATID] 7717722960:AAGvuHVf2skcG3rQxo21EcgaQuXDN-eZ9zs:6757433004
[TOKEN:CHATID] 7857953409:AAExrVByQHHKSGWEzYwjr4KzdIpF2nH2Qis:7763830849
[TOKEN:CHATID] 7420196604:AAEknMWCrKbCx4qk3sQfqHRCVfFMDSx3TdE:6968864596
[TOKEN:CHATID] 7717722960:AAEPmJ4hpHaDBXFG5dHvKPBbKsuq87P4EXw:6757433004
[TOKEN:CHATID] 7968673629:AAEF1bpyPVtlxbvvspg7RXy7prrsvk0LX_c:7795104560
[TOKEN:CHATID] 7299468879:AAEeuwnXS_IcC-Tqffzr3qwnAS2vH2mGHy4:7795104560
[TOKEN:CHATID] 7788154966:AAHnC3N2EPx3Z7pQ4dmnxnA-ofgn2T5Nzuw:7795936892
[TOKEN:CHATID] 7717722960:AAF3VSjtUhYXkubFUJaq2eM5uTTR-SbeRqE:6757433004
[TOKEN:CHATID] 7828613175:AAE-GtA0WfEI6Xw0Km_7WMHQ7J9Ghy7NhlM:7174175109
[TOKEN:CHATID] 7677772971:AAH4zcPJNkKrC8yIgf7aTRbi2t6uqehVdD0:1051690702
[TOKEN:CHATID] 8126570910:AAFQ0V_p-3YffmCk4dkKi1iTttpKWjxZPuw:-1002688404023
[TOKEN:CHATID] 7370492781:AAFKH1nLl-7gU6x118j0v6NEy9_mH3IXwGc:2078478344
[TOKEN:CHATID] 7204112275:AAFewkLf35JcyH60iztMqoiYwcnUCo93IDY:7800325728
[TOKEN:CHATID] 6200390688:AAEPesJw6oQaRofjg5iRjR2PW9vnuvZY6iM:6111980289
[TOKEN:CHATID] 7857953409:AAFjScCygMgezTzm_363Q1WPdWFUVDqZPjs:7763830849
[TOKEN:CHATID] 7381501080:AAEf6OV30zeoZs2sgUTiSqHwb_Z4gqTPoqU:7881071100
[TOKEN:CHATID] 7749203875:AAFz2ngiqh6zglwKFriag_UgWwUYTXJlVEA:6540998609
[TOKEN:CHATID] 8126570910:AAF5uySbiT3T0hB4Vchm6TdeLW1bJ28O_Zw:1002688404023
[TOKEN:CHATID] 076260860:AAFuJMI9xclUlFLJx6uQFaHL_i2OV70HH08:7164243801
[TOKEN:CHATID] 7589943864:AAHvG0fkOblP5e-1KTLokiiXic3388lXEhA:7090066965
[TOKEN:CHATID] 6726687937:AAHqmFuXubtZVn7Ez3uh19szbfohPOmg28A:5863862729
[TOKEN:CHATID] 7896289030:AAE93y_McfvymhwJH2-4Hk0lvyyVwCh-u7U:7702633550
[TOKEN:CHATID] 8069627497:AAHWBRR1RRc0AcrNpHrtV-NIwqZqN5bDbJs:7763830849
[TOKEN:CHATID] 8046848772:AAETt9p4WJ8nytF6Zmn0zFUVxvt9Koq8_iA:7795936892
[TOKEN:CHATID] 7195703654:AAFR_xg2XYyH1tmFnAReAq-S2orMGUvWAHM:1699587354
[TOKEN:CHATID] 7979065027:AAG19YmcBjGU3mVx8AE9AXP-jxUWyjyaupY:770025201
[TOKEN:CHATID] 7272544032:AAHAIRVHSqAHTcmPIGqi9QrrolSFrNeW9xc:8185315553
[TOKEN:CHATID] 8194509243:AAHuGycCOOCR1qZuZsQobJEKrfnKQFVeryI:6570700929
[TOKEN:CHATID] 7637572023:AAHX6O9bvK5RkfhPwPa1m0zCyiyj3t-AMm4:7955990094
[TOKEN:CHATID] 8102798486:AAHFZFGtoNFGziUanKRoOkPt1qJyf8gr9zE:5936452961
[TOKEN:CHATID] 7317076011:AAGkDA0gUWsHHszD8M7SIudaKv8GbT8UIP0:-1002585003200
[TOKEN:CHATID] 7359537197:AAGizfWNQ1p-w4PSbbY1H3mQSk52H2fflqw:5455770728
[TOKEN:CHATID] 6731733957:AAGWQfODbJKr7tNuz5LDiFk41dKVxsOuAEA:2031060627
[TOKEN:CHATID] 8016176478:AAGVLtLncU8-ZLd-P86FqeQzAOXJybu2R9g:5165347769
[TOKEN:CHATID] 7479631857:AAFuIUMNJYKHzJ3Bc9t4FSh9ZQXlqymhFnk:6291749148
[TOKEN:CHATID] 7308504158:AAGvjg5ZWkkItSzfmQZs_qu73xKZ_gWVkJI:6291749148
[TOKEN:CHATID] 7812594920:AAF8LiE_BAgLbrCBoONka4W_igE0Wo_lUEg:7101392896
[TOKEN:CHATID] 8018399354:AAED048K57xNx-8AfaGqhHkzfTa-nZ2tGZA:6836733049
[TOKEN:CHATID] 7683556432:AAEtXWyKvIPdg4sCgV2hThJPWXoGBbMXMdk:7440165386
[TOKEN:CHATID] 7846139565:AAGYhZHg9Kuk2PRlu0YJiOKRjwsGw9PCsSk:7846139565
[TOKEN:CHATID] 6564674004:AAG6fECyP7bzyvitxnUghp5Wpt2N7H8Etm0:6627643360
[TOKEN:CHATID] 7495451668:AAEtbkE5DxUJAIxEhioEcnf83JecH77HNH8:1706960957
[TOKEN:CHATID] 7233744522:AAF4C4kHsWhsji1M9XSwnhnp-8xmfNuBpLs:5445326064
[TOKEN:CHATID] 7521511416:AAF9XlqNWPqzl6LkH7jQe-YyUvkLv_AVsQw:-4799055577
